[gd_scene load_steps=5 format=3 uid="uid://dwywnc5ksnu6m"]

[ext_resource type="Material" uid="uid://c44f65bdq7sfq" path="res://Materials/BulletMaterial.tres" id="1_moxkh"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_vnlh4"]

[sub_resource type="SphereMesh" id="SphereMesh_gjruw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3q3vx"]

[node name="Bullet" type="RigidBody3D"]
mass = 0.1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_vnlh4")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = ExtResource("1_moxkh")
mesh = SubResource("SphereMesh_gjruw")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_3q3vx")
