[gd_scene load_steps=17 format=3 uid="uid://dhv8a21vj7kw7"]

[ext_resource type="Environment" uid="uid://bobrs1g7evum4" path="res://Environments/environment.tres" id="1_c1qyj"]
[ext_resource type="Material" uid="uid://bygsmim055mj" path="res://Materials/FloorMaterial.tres" id="1_n4wsa"]
[ext_resource type="Script" path="res://Scripts/CameraStick.gd" id="2_y0dau"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="3_ct6u0"]
[ext_resource type="PackedScene" uid="uid://c40c8m7f56aas" path="res://Scenes/cube.tscn" id="3_uta5k"]
[ext_resource type="Material" uid="uid://dku0i43yqqeox" path="res://Materials/HeadMaterial.tres" id="4_y3a1w"]
[ext_resource type="Material" uid="uid://btiipn4n3uegk" path="res://Materials/PlayerMaterial.tres" id="5_lya3l"]
[ext_resource type="Script" path="res://Scripts/Clock.gd" id="7_w2xij"]
[ext_resource type="Script" path="res://Scripts/PathFollower.gd" id="9_4d2i8"]
[ext_resource type="PackedScene" uid="uid://0a6jxjtrn6nq" path="res://Scenes/moving_cube.tscn" id="9_5iqb6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fy3xt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xsmt8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k53av"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rq436"]
height = 1.84745

[sub_resource type="PlaneMesh" id="PlaneMesh_j5eym"]

[sub_resource type="Curve3D" id="Curve3D_7vqde"]
bake_interval = 40.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0210133, 4.34311, 2.38419e-05, 0, 0, 0, 0, 0, 0, -1.81962, 6.86271, -0.0511961, 0, 0, 0, 0, 0, 0, -1.67614, 2.4, 2.38419e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]

[node name="Timers" type="Node" parent="."]

[node name="Clock" type="Node" parent="."]
script = ExtResource("7_w2xij")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_c1qyj")

[node name="CameraStick" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_y0dau")

[node name="Camera3D" type="Camera3D" parent="CameraStick"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 45, 45)
current = true
fov = 15.0
size = 15.521

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72085, 1.10147, 6.08134)
slide_on_ceiling = false
script = ExtResource("3_ct6u0")

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.076964, 0)
material_override = ExtResource("5_lya3l")
mesh = SubResource("CapsuleMesh_fy3xt")
metadata/_edit_lock_ = true

[node name="Head" type="MeshInstance3D" parent="Player"]
transform = Transform3D(8.33059e-16, 9.61651e-09, -0.436, 0.436, -9.61651e-09, -9.23267e-23, -1.90582e-08, -0.22, -1.90582e-08, 0, 0.367368, -0.600313)
material_override = ExtResource("4_y3a1w")
mesh = SubResource("CylinderMesh_xsmt8")

[node name="MouseDetectionPlane" type="StaticBody3D" parent="Player"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/MouseDetectionPlane"]
shape = SubResource("WorldBoundaryShape3D_k53av")

[node name="FireOrigin" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32798, -0.712753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rq436")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0584353, -0.785964, 0.615505, -0.0141564, 0.617149, 0.786719, -0.998191, 0.0372589, -0.0471897, 0, 13.7721, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1, 0)

[node name="Floor" type="StaticBody3D" parent="Map"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1, 0)
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_n4wsa")
mesh = SubResource("PlaneMesh_j5eym")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("WorldBoundaryShape3D_k53av")

[node name="Cube" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.94422, 0, 0, 0, 3.01069, 0, 0, 0, 3.01069, 9, 1, -3)

[node name="Cube11" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(1.17769, 0, 0, 0, 3.79223, 0, 0, 0, 1.20427, 13.7927, 1, 15.3867)

[node name="Cube4" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.93752, 0, 0, 0, 2.86053, 0, 0, 0, 2.44377, -10.0087, 1, -3)

[node name="Cube9" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.93752, 0, 0, 0, 1.68338, 0, 0, 0, 4.52568, -10.0087, 1, 3.46916)

[node name="Cube5" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(1.59666, 0, 0, 0, 1.707, 0, 0, 0, 3.32459, 10.1182, 1, 3.09032)

[node name="Cube2" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(1.80641, 0, 0, 0, 2.18082, 0, 0, 0, 1.80641, 9, 7.02137, -3)

[node name="Cube3" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(7.41286, -0.0605154, 0, 2.40572, 0.186469, 0, 0, 0, 1.26449, -0.149, 8.663, -2.846)

[node name="Cube8" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-3.43851, 0.136664, -1.09685e-07, 1.83607, 0.255938, 9.71291e-09, 3.12369e-07, -9.88866e-09, -1.26449, -3.88633, 2.01832, 6.25117)

[node name="Cube10" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-2.16786e-07, -3.71268e-09, 1.26449, 1.83607, 0.255938, 9.71291e-09, -3.43851, 0.136664, -5.44124e-08, -11.3168, 4.36817, 2.61966)

[node name="Cube6" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(1, 0, 0, 0, 0.793392, 0, 0, 0, 3.20003, 4.39243, 1, 18.4288)

[node name="Cube7" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-5.96046e-08, 0, -3.20003, 0, 0.793392, 0, 1, 0, 0, 4.39243, 1, 18.4288)

[node name="Path3D" type="Path3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5074, 1.29434, 15.4981)
curve = SubResource("Curve3D_7vqde")

[node name="PathFollow3D" type="PathFollow3D" parent="Map/Path3D"]
transform = Transform3D(1, 0, 0, 0, 0.244478, 0, 0, 0, 1, 0, 0, 0)
rotation_mode = 0
script = ExtResource("9_4d2i8")

[node name="MovingCube" parent="Map/Path3D/PathFollow3D" instance=ExtResource("9_5iqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
