[gd_scene load_steps=19 format=3 uid="uid://dhv8a21vj7kw7"]

[ext_resource type="Environment" uid="uid://bobrs1g7evum4" path="res://Environments/environment.tres" id="1_c1qyj"]
[ext_resource type="Material" uid="uid://bygsmim055mj" path="res://Materials/FloorMaterial.tres" id="1_n4wsa"]
[ext_resource type="Script" path="res://Scripts/CameraStick.gd" id="2_y0dau"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="3_ct6u0"]
[ext_resource type="PackedScene" uid="uid://c40c8m7f56aas" path="res://Scenes/cube.tscn" id="3_uta5k"]
[ext_resource type="Material" uid="uid://dku0i43yqqeox" path="res://Materials/HeadMaterial.tres" id="4_y3a1w"]
[ext_resource type="Material" uid="uid://btiipn4n3uegk" path="res://Materials/PlayerMaterial.tres" id="5_lya3l"]
[ext_resource type="Script" path="res://Scripts/Clock.gd" id="7_w2xij"]
[ext_resource type="PackedScene" uid="uid://0a6jxjtrn6nq" path="res://Scenes/moving_platform.tscn" id="9_5iqb6"]
[ext_resource type="PackedScene" uid="uid://bmpty7rj7fy0u" path="res://Scenes/door.tscn" id="10_27hy8"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="11_4pasr"]
[ext_resource type="PackedScene" uid="uid://ukgcquvcfbc3" path="res://Scenes/pickable_item.tscn" id="11_ehxhx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fy3xt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xsmt8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k53av"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rq436"]
height = 1.84745

[sub_resource type="PlaneMesh" id="PlaneMesh_j5eym"]

[sub_resource type="Curve3D" id="Curve3D_sp4qy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.495, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]

[node name="Timers" type="Node" parent="."]

[node name="Clock" type="Node" parent="."]
script = ExtResource("7_w2xij")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_c1qyj")

[node name="CameraStick" type="Node3D" parent="."]
script = ExtResource("2_y0dau")

[node name="Camera3D" type="Camera3D" parent="CameraStick"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 45, 45)
current = true
fov = 15.0
size = 15.521

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72085, 1.10147, 6.08134)
collision_layer = 5
slide_on_ceiling = false
script = ExtResource("3_ct6u0")

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.076964, 0)
material_override = ExtResource("5_lya3l")
mesh = SubResource("CapsuleMesh_fy3xt")
metadata/_edit_lock_ = true

[node name="Head" type="MeshInstance3D" parent="Player"]
transform = Transform3D(8.33059e-16, 9.61651e-09, -0.436, 0.436, -9.61651e-09, -9.23267e-23, -1.90582e-08, -0.22, -1.90582e-08, 0, 0.367368, -0.600313)
material_override = ExtResource("4_y3a1w")
mesh = SubResource("CylinderMesh_xsmt8")

[node name="MouseDetectionPlane" type="StaticBody3D" parent="Player"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/MouseDetectionPlane"]
shape = SubResource("WorldBoundaryShape3D_k53av")

[node name="FireOrigin" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32798, -0.712753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_rq436")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0584353, -0.785964, 0.615505, -0.0141564, 0.617149, 0.786719, -0.998191, 0.0372589, -0.0471897, 0, 13.7721, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1, 0)

[node name="Floor" type="StaticBody3D" parent="Map"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1, 0)
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_n4wsa")
mesh = SubResource("PlaneMesh_j5eym")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("WorldBoundaryShape3D_k53av")

[node name="Cube" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.94422, 0, 0, 0, 3.01069, 0, 0, 0, 3.01069, 9, 1, -3)

[node name="Cube11" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.34354, 0, 0, 0, 3.79223, 0, 0, 0, 2.39644, 24.294, 1, 6.64121)

[node name="Cube13" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.34354, 0, 0, 0, 6.47433, 0, 0, 0, 2.39644, 28.9552, 1, 6.64121)

[node name="Cube12" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.36062, 0, 0, 0, 3.79223, 0, 0, 0, 1.20427, 28.935, 1, 10.2272)

[node name="Cube4" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.93752, 0, 0, 0, 2.86053, 0, 0, 0, 2.44377, -10.0087, 1, -3)

[node name="Cube9" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(2.93752, 0, 0, 0, 1.68338, 0, 0, 0, 4.52568, -10.0087, 1, 3.46916)

[node name="Cube5" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(0.471592, 0, 0, 0, 1.707, 0, 0, 0, 1.74325, 10.1182, 1, 7.30716)

[node name="Cube16" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(0.471591, 0, 0, 0, 1.707, 0, 0, 0, 5.56437, 22.4686, 1, 2.74431)

[node name="Cube15" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-2.06139e-08, 0, -5.96611, 0, 1.707, 0, 0.471591, 0, -2.60787e-07, 16.2207, 1, -2.35389)

[node name="Cube17" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-2.06139e-08, 0, -2.76767, 0, 1.707, 0, 0.471591, 0, -1.20979e-07, 12.7045, 1, 8.57997)

[node name="Cube18" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-2.06139e-08, 0, -2.35533, 0, 1.707, 0, 0.471591, 0, -1.02955e-07, 20.2854, 1, 8.57998)

[node name="Cube14" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(0.471592, 0, 0, 0, 1.707, 0, 0, 0, 1.74325, 10.1182, 1, 1.40181)

[node name="Cube2" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(1.80641, 0, 0, 0, 2.18082, 0, 0, 0, 1.80641, 9, 7.02137, -3)

[node name="Cube3" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(7.41286, -0.0605154, 0, 2.40572, 0.186469, 0, 0, 0, 1.26449, -0.149, 8.64528, -2.846)

[node name="Cube8" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-3.43851, 0.136664, -1.09685e-07, 1.83607, 0.255938, 9.71291e-09, 3.12369e-07, -9.88866e-09, -1.26449, -3.88633, 2.01832, 6.25117)

[node name="Cube10" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-2.16786e-07, -3.71268e-09, 1.26449, 1.83607, 0.255938, 9.71291e-09, -3.43851, 0.136664, -5.44124e-08, -11.3168, 4.36817, 2.61966)

[node name="Cube6" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(1, 0, 0, 0, 0.793392, 0, 0, 0, 3.20003, 4.39243, 1, 18.4288)

[node name="Cube7" parent="Map" instance=ExtResource("3_uta5k")]
transform = Transform3D(-5.96046e-08, 0, -3.20003, 0, 0.793392, 0, 1, 0, 0, 4.39243, 1, 18.4288)

[node name="Door" parent="Map" instance=ExtResource("10_27hy8")]
transform = Transform3D(4.26186e-07, 0, -3.25, 0, 3.25, 0, 3.25, 0, 4.26186e-07, 10.1139, 2.6813, 4.36346)
duration = 0.7

[node name="Door2" parent="Map" instance=ExtResource("10_27hy8")]
transform = Transform3D(-3.25, 0, -4.90736e-07, 0, 3.25, 0, 4.90736e-07, 0, -3.25, 16.6944, 2.6813, 8.61902)
duration = 0.7

[node name="MovingPlatform" parent="Map" instance=ExtResource("9_5iqb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4053, 1.19948, 10.2061)
curve = SubResource("Curve3D_sp4qy")
desired_locations = Array[float]([0.0, 0.56, 1.0])

[node name="PickableItem" parent="Map" instance=ExtResource("11_ehxhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.175, 1, 19.304)

[node name="PickableItem2" parent="Map" instance=ExtResource("11_ehxhx")]
transform = Transform3D(0.116047, 0, -0.993244, 0, 1, 0, 0.993244, 0, 0.116047, 17.6626, 1, 1.35773)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("11_4pasr")

[node name="HintText" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.563
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.175995
grow_horizontal = 2
grow_vertical = 2
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
