[gd_scene load_steps=4 format=3 uid="uid://c40c8m7f56aas"]

[ext_resource type="Material" uid="uid://318621lnndks" path="res://Materials/CubeMaterial.tres" id="1_77ukw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87g7g"]

[sub_resource type="BoxMesh" id="BoxMesh_e0ial"]

[node name="Cube" type="StaticBody3D"]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_87g7g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_e0ial")
surface_material_override/0 = ExtResource("1_77ukw")
