[gd_scene load_steps=5 format=3 uid="uid://0a6jxjtrn6nq"]

[ext_resource type="Material" uid="uid://b0py6qobdc0r4" path="res://Materials/MovingPlatformMaterial.tres" id="1_bgohj"]
[ext_resource type="Material" uid="uid://318621lnndks" path="res://Materials/CubeMaterial.tres" id="2_tyjuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87g7g"]

[sub_resource type="BoxMesh" id="BoxMesh_e0ial"]

[node name="MovingCube" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.255, 0, 0, 0, 1, 0, 0, 0)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_87g7g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
material_override = ExtResource("1_bgohj")
mesh = SubResource("BoxMesh_e0ial")
surface_material_override/0 = ExtResource("2_tyjuo")
